{
  "name": "beacon-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Beacon — declarative stock-monitoring engine (rebuild)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "build": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "license": "MIT"
}
