{
  "name": "beacon",
  "version": "1.0.0",
  "description": "Personal stock-monitoring bot for whiskey/spirits product pages",
  "type": "module",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js",
    "worker": "node worker.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
