{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/db" },
    { "path": "../../packages/notify" },
    { "path": "../worker" },
    { "path": "../migrate" }
  ]
}
