{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm install *)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm test *)",
      "Bash(pnpm build)",
      "Bash(git *)",
      "Bash(railway status)",
      "Bash(railway status *)",
      "Bash(railway logs)",
      "Bash(railway logs *)",
      "Bash(railway variables)",
      "Bash(npm i -g @railway/cli)",
      "Bash(npm install -g @railway/cli)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f .claude/review-notes.md ] && echo '=== LATEST AUTOMATED REVIEW NOTES ===' && cat .claude/review-notes.md && echo '=== END REVIEW NOTES ===' || true"
          }
        ]
      }
    ]
  }
}
